{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "system",
    "target": "es5",
    "allowJs": true,
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types/grafana"
    ]
  },
  "include": [
    "./src/*.ts"
  ]
}